.front {

    overflow-x: hidden;
    background-color: var(--color-4);
    color: var(--black);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        flex-shrink: 0;
        overflow: visible;
        white-space: normal;
        overflow-wrap: break-word;
        hyphens: auto;
        font-weight: normal;
    }

    .logo img {
        width: 100px;
    }

    h2 {
        font-size: 5rem;
        line-height: 5rem;
        margin-bottom: 2rem;
    }

    h3 {
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 2rem;
    }

    p {
        font-size: 1.5rem;
        font-weight: normal;
        margin-bottom: 2rem;
    }

}


.part {
    padding: 5rem 0;
}

.part-white {
    background-color: var(--white);
}

.part-black {
    background-color: var(--black);
}

.part-sky {
    background-color: var(--color-4);
    // background-image: url("../../public/images/1716455776568-548839515-sandro-schuh-HgwY_YQ1m0w-unsplash.jpg");
}

.social-media-band {
    background-color: var(--color-1);
    padding: 0.3rem 0;

    ul {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1rem;

        li {
            color: var(--white);
        }
    }

    i {
        font-size: 1rem;
    }

    a {
        color: var(--color-3);
        transition: all 200ms ease;

        &:hover {
            color: var(--white);
        }
    }

}



.bridge {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;

    .content {
        width: 50%;
    }

    .thumb {
        img {
            object-fit: cover;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 2rem solid var(--color-3);
            overflow: hidden;
            box-shadow: 10px 10px 8px 3px var(--grey);
        }
    }
}




.banner {
    width: 100%;
    overflow: hidden;

    img {
        display: block;
        width: 100%;
    }
}

.fbtn {
    background-color: var(--color-1);
    color: var(--color-4);
    padding: 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all 200ms ease;
    margin: 0;
    display: inline-block;

    &:hover {
        background-color: var(--color-2);
        color: var(--black);
    }
}

.fbtn-big {
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

.fbtn-outline {
    background-color: transparent;
    color: var(--color-4);
    padding: 0.5rem 0.8rem;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all 200ms ease;
    margin: 0;
    border: 2px solid aqua;
}

.badges {
    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

}

.badge-collection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    .badge-image {

        img {
            border: 0.5rem solid var(--color-3);
            box-shadow: 10px 10px 8px 3px var(--grey);
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        img.silver {
            width: 80%;
            height: 80%;
        }
    }
}

.silver-collection {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    gap: 1rem;

    img {
        width: 200px;
        cursor: pointer;

    }
}

.drone {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.drone-image {
    img {
        width: 200px;
    }
}

.scroll {
    position: relative;
}

.scroll-top {
    text-align: center;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--vibrant);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 1rem;
    border-radius: 50%;
}


.gallery-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;

    .set {
        display: flex;
        flex-direction: column;

        p {
            margin-top: 0.5rem;
            font-size: 1rem;
            text-align: center;
        }
    }
}

.gallery-image {
    cursor: pointer;
    height: 250px;
    width: 250px;
    overflow: hidden;
    background-color: #000;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;

        &:hover {
            transform: scale(1.2);
        }

    }

}

.pockets {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    gap: 1rem;

    .pocket {
        h3 {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 0.8rem;
            margin: 0;
        }
    }
}

.footer {

    color: var(--grey);

    a {
        color: var(--color-3);
        transition: all 200ms ease;

        &:hover {
            color: var(--white);
        }
    }


}

.footer-social {
    padding: 2rem 0;

    ul {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 1.5rem;

    }
}

p.copyright {
    text-align: center;
    margin-bottom: 0;
    font-size: 0.8rem !important;

}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.wyswyg {

    img {
        margin-bottom: 1rem;
    }

    ul {
        margin-bottom: 1rem;
    }

    ul li {
        list-style-type: disc;
        margin-left: 2rem;

    }

    p {
        margin-bottom: 1rem;
    }

    h2 {
        color: var(--color-1);
        font-weight: bold;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
}

.front-form-group {

    margin-bottom: 1rem;

    select {
        padding: 0.4rem 0.8rem;
        border-radius: 0.2rem;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        width: 250px;
        font-family: 'Poppins', sans-serif;
        border: 1px solid var(--black);
    }

    select {
        background-color: var(--white);
        color: var(--black);
    }
}

.gallery-breadcrumbs {
    margin-bottom: 1rem;
    font-size: 0.6rem;

    strong {
        cursor: pointer;
    }
}

.chairs {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
}

.chair {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chair-thumb {
    width: 250px;
    height: 250px;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
        }
    }

}

.chair-det {

    text-align: left;

    h3 {
        cursor: pointer;
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1rem;
    }

}

.fcc {
    display: flex;
    flex-direction: column;
    align-items: center;
}