.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        hyphens: auto;
    }

    h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    .modal-logo {
        margin-bottom: 1rem;
    }

}

.modal-header {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.modal-close-screen {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.modal-content {
    z-index: 3;
    position: absolute;
    width: 60vw;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 1px 1px 5px black;
    
    i {
        color: var(--color-1);
    }
}

.modal-content.scroll {
    max-height: 80vh;
    overflow: auto;
}

.modal button {
    margin-top: 0.5rem;
}

.modal-talk {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    p {
        font-size: 1rem;
    }
}

.imgrow {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.imgcol {
    flex: 1 1 300px;
}

.modal-contact li {
    margin-bottom: 0.5rem;
}

.modal-img-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;

    i {
        cursor: pointer;
        font-size: 2rem;
    }

    img {
        width: 95%;
    }
}

/* medium screens (md) */
@media (max-width: 992px) {
    
}

/* small screens (sm) */
@media (max-width: 768px) {
    .modal-content {
        width: 80vw;
    }
}

/* extra small screens (xs) */
@media (max-width: 576px) {

}

